<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="mymodule"/>
    <dependencies>
            <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.+"/>
            <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.+"/>
            <dependency org="commons-io" name="commons-io" rev="2.4"/>
            <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
            <dependency org="joda-time" name="joda-time" rev="2.5"/>
            <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.4.6"/>
            <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.6"/>
            <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.6"/>
            <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.6"/>
            <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.0.30"/>
            <dependency org="postgresql" name="postgresql" rev="latest.release"/>
    </dependencies>
</ivy-module>